# ItauFileManager

./: .travis.yml  ITAU_KEY_PAIR.pem  README.md  key.ppk
ItauFileManager/: README.md  docker-compose.yml
ItauFileManager/ItauFileManager/: .temp-itau-file-manager - ItauFileManagerApplication-classpath-arg-1574977408940.txt  Dockerfile  pom.xml
ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ItauFileManager/ItauFileManager/ItauFileManager/: Dockerfile
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/: version.ini
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.m2e.core/nexus/e074bf49beeed517d56b9150998d767f/: _0.cfs  segments_2
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ItauFileManager/ItauFileManager/ItauFileManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ItauFileManager/ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/: ItauFileManagerApplication.java
ItauFileManager/ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/config/: SecurityConfig.java
ItauFileManager/ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/entitys/: FileStoredEntity.java
ItauFileManager/ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/exceptionHandler/: CustomizedResponseEntityExceptionHandler.java
ItauFileManager/ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/exceptions/: ExceptionResponse.java  FileStorageException.java
ItauFileManager/ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/repository/: FileStoredRepository.java
ItauFileManager/ItauFileManager/ItauFileManager/src/main/resources/: application.properties
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/config/: FileStorageConfig.java
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/controllers/: FileManagerController.java  FileManagerWelcomeController.java
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/dto/: UploadFileResponseDTO.java
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/entitys/: FileStoredEntity.java  UploadedFileModel.java
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/exceptions/: FileNotFoundException.java
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/service/: FileStorageService.java
ItauFileManager/ItauFileManager/src/main/java/br/com/itau/filemanager/service/s3/: S3Config.java  S3Service.java
ItauFileManager/ItauFileManager/src/main/resources/: application.properties
ItauFileManager/ItauFileManager/src/main/resources/db/migration/: V1__Create_TB_FILE_STORED.sql
