#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=itau
security.oauth2.client.client-secret=123

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itaufilemanagerdb.cp3vuq3qvybf.us-east-2.rds.amazonaws.com:3306/itaufilemanagerdb?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker123

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flyway
spring.flyway.url=jdbc:mysql://itaufilemanagerdb.cp3vuq3qvybf.us-east-2.rds.amazonaws.com:3306/itaufilemanagerdb?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.flyway.schemas=rest-spring-boot-with-udemy
spring.flyway.user=docker
spring.flyway.password=docker123

#MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=C:/LEANDRO/downloadFiles

#Ficheiro AWS
app.aws.s3.bucket-name=itau-file-bucket
app.aws.s3.access-key=access_key
app.aws.s3.secret-key=secret_key